<<<<<<< HEAD
MONGODB_URI=mongodb://192.168.113.1:27017/pregnancy-tracker
JWT_SECRET=your-secret-key-here
=======
MONGODB_URI=mongodb://localhost:27017/pregnancy-tracker
JWT_SECRET=pregnancy-tracker-secret-key-2024
>>>>>>> 19b9f78d23904240a9d203a5766df691c58a46a5
PORT=5000
GEMINI_API_KEY=your-gemini-api-key-here